/* ===================================
                Mobile Menu
======================================*/
.navbar-header {
    position: relative;
}

#mobile-nav-open-btn {
    font-size: 30px;
    color: #f4c613;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 50px;
    top: -5px;
    display: none;
}

#mobile-nav {
    width: 100%;
    height: 0%;
    /*by default mobile nav is hidden*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}

#mobile-nav-close-btn {
    font-family: "Raleway", sans-serif;
    font-size: 70px;
    color: #212226;
    font-weight: 400;
    cursor: pointer;
    top: -16px;
    right: 60px;
    position: absolute;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav-content .nav {
    display: inline;
}

#mobile-nav ul li {
    margin-bottom: 20px;
}

#mobile-nav a {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: #212226;
    font-weight: 400;
    text-transform: uppercase;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
    color: #f4c613;
}

/*Scroll spy active state*/
.white-nav-top #mobile-nav ul.nav > li > a.active {
    color: #f4c613 !important;
    font-weight: 500;
}

/* ===================================
        Bootstrap 4.3 Media Query
======================================*/
/*Desktop - Laptop*/
@media (min-width: 1200px) {}

/*Smalller Laptop, Desktop*/
@media (min-width: 992px) and (max-width: 1199px) {
    .vertical-heading h2 {
        font-size: 29px;
    }

    #services-tabs .tab-bg {
        padding: 16px 30px;
        min-height: 395px;
    }

    .service-tab p {
        line-height: 20px;
    }

    .post-meta [class*=col-lg] {
        padding: 0 5px;
    }
    
    .about-item {
        padding: 60px 30px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #nav-site-wrapper {
        padding: 10px 30px;
    }

    .btn-general {
        padding: 8px 35px 8px 35px;
        font-size: 10px;
    }
    
    .horizontal-heading h2,
    .vertical-heading h2 {
        font-size: 22px;
        line-height: 36px;
    }
    
    /* About */
    .about-item {
        padding: 50px 30px;
    }

    /*Services 02*/
    #services-tabs .tab-bg {
        padding: 10px 15px;
        min-height: 308px;
    }

    .service-tab .tab-bg h2 {
        font-size: 34px;
        margin-bottom: 10px
    }

    .service-tab .tab-bg h3 {
        font-size: 22px;
        margin-bottom: 22px;
    }

    .service-tab .container {
        padding-left: 0;
        padding-right: 0;
    }

    .service .icon {
        font-size: 30px;
    }

    .service h4 {
        font-size: 20px;
    }

    /*Tech statement*/
    #tech-statement h3 {
        font-size: 20px;
        line-height: 30px;
    }

    /*Service 02*/
    .r-tabs-accordion-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .r-tabs-accordion-title a {
        font-family: "Raleway", sans-serif;
        font-size: 13px;
        color: #212226;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0;
        text-decoration: none;
    }

    .r-tabs-accordion-title.r-tabs-state-active a {
        color: #f4c613;
        font-weight: 800;
        border-bottom: 3px solid #f4c613;
        padding-bottom: 5px;
        -webkit-transition: border-color 300ms linear;
        transition: border-color 300ms linear;
    }

    /*Pricing table*/
    .pricing-table .price h2 {
        margin: 0 0 0 6px;
        font-size: 35px;
    }

    /*Blog*/
    .post-meta [class*=col-md] {
        padding: 0 5px;
    }

    .blog-post .post-meta p {
        line-height: 14px;
    }

    /*Stats*/
    .stats-item p {
        line-height: 18px;
        font-size: 15px;
    }

    /*Contact*/
    #contact-left p {
        padding-top: 25px;
    }

    ul.office-details li i {
        width: 25px;
    }

    /* Team */
    .skill h4 {
        font-size: 18px;
    }

    .progress {
        height: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    /* Navigation  */
    .navbar {
        padding: 20px 0;
    }

    #mobile-nav-open-btn {
        display: block;
    }

    .navbar-header {
        width: 100%;
    }

    .white-nav-top {
        padding: 0;
    }

    #nav-site-wrapper {
        padding: 10px 30px;
    }

    .navbar-brand {
        padding-left: 25px;
    }

    .btn-general {
        padding: 8px 32px 8px 32px;
        font-size: 12px;
    }

    /* About */
    #about-right:nth-child(1) {
        padding-top: 30px;
    }

    .content-box-lg {
        padding: 90px 0;
    }

    .content-box-md {
        padding: 60px 0;
    }

    .vertical-heading {
        text-align: center;
    }

    .vertical-heading h5 {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        display: block;
        position: static;
    }

    .vertical-heading h2 {
        font-size: 29px;
        line-height: normal;
        margin: 0;
    }

    .horizontal-heading h2 {
        font-size: 29px;
        line-height: normal;
        margin: 0;
    }
    
    /* About */
    .about-item {
        padding: 40px 30px;
        margin-bottom: 30px;
    }

    .about-item i {
        font-size: 30px;
    }

    .about-item h3 {
        font-size: 18px;
    }

    /* Team */
    #team-left .vertical-heading {
        min-height: 130px;
    }

    .skill h4 {
        font-size: 14px;
        line-height: 35px;
    }

    .progress {
        height: 16px;
    }

    #tech-statement h3 {
        font-size: 22px;
        line-height: 35px;
    }

    /*Service 01*/
    .horizontal-heading {
        margin-bottom: 40px;
    }

    /*Service 02*/
    .r-tabs-accordion-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .r-tabs-accordion-title a {
        font-family: "Raleway", sans-serif;
        font-size: 13px;
        color: #212226;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0;
        text-decoration: none;
    }

    .r-tabs-accordion-title.r-tabs-state-active a {
        color: #f4c613;
        font-weight: 800;
        border-bottom: 3px solid #f4c613;
        padding-bottom: 5px;
        -webkit-transition: border-color 300ms linear;
        transition: border-color 300ms linear;
    }

    #back-to-top {
        display: none !important;
    }

    /* Portfolio */
    #isotope-filters button {
        padding-right: 15px;
    }

    /*Testimonial*/
    .testimonial .row {
        margin: 0;
    }

    #testimonial-slider {
        top: -50px;
    }

    .testimonial h3 {
        font-size: 28px;
    }

    .testimonial .stars {
        font-size: 16px;
    }

    .author img {
        width: 80px !important;
    }

    /* Portfolio */
    #portfolio {
        padding-bottom: 0;
    }

    /*Pricing*/
    .pricing-table {
        margin-bottom: 30px;
    }

    /* Stats */
    .stats-item {
        padding: 25px 5px;
    }

    .stats-item p {
        font-size: 16px;
    }

    .stats-item i {
        font-size: 26px;
    }

    .stats-item h3 {
        font-size: 24px;
    }

    /*Blog*/
    #blog-left {
        margin-bottom: 30px;
    }

    .blog-post {
        margin-bottom: 30px;
    }

    /*Contact*/
    #contact-left p {
        padding-top: 25px;
    }

    #contact-right {
        margin-top: 30px;
    }

    #contact-left {
        text-align: center;
    }

    .office p {
        font-size: 18px;
    }

    ul.office-details li {
        display: block;
        margin-top: 20px;
    }

    ul.office-details li i {
        width: auto;
        display: block;
        margin-bottom: 3px;
    }
}

@media (max-width: 575px) {

    /* Navigation */
    #mobile-nav-open-btn {
        display: block;
    }

    .navbar-header {
        width: 100%;
    }

    /* Generic */
    .white-nav-top {
        padding: 0;
    }

    .content-box-lg {
        padding: 90px 0;
    }

    .content-box-md {
        padding: 60px 0;
    }

    #about-left .vertical-heading {
       padding-bottom: 0;
        margin-bottom: 10px; 
    }
    .vertical-heading {
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 40px;
    }

    .vertical-heading h5 {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        display: block;
        position: static;
    }

    .vertical-heading h2 {
        font-size: 22px;
        line-height: normal;
        margin: 0;
    }

    .horizontal-heading h2 {
        font-size: 22px;
        line-height: normal;
        margin: 0;
    }

    .horizontal-heading h5 {
        font-size: 14px;
    }

    .btn-general {
        padding: 6px 28px 6px 28px;
        font-size: 12px;
    }

    /* Navigation  */
    #nav-site-wrapper {
        padding: 10px 10px;
    }

    .navbar-brand {
        padding-left: 15px;
    }

    /* Home */
    #home-heading h1 {
        font-size: 18px;
    }

    #home-text p {
        font-size: 11px;
        line-height: 16px;
        margin: 8px 10px 25px 10px;
    }

    /* About */
    #about-right p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }

    #about-right p:first-child {
        margin-top: 30px;
    }

    .about-item {
        padding: 40px 30px;
        margin-bottom: 30px;
    }

    .about-item i {
        font-size: 30px;
    }

    .about-item h3 {
        font-size: 18px;
    }


    /* Portfolio */
    #isotope-filters {
        text-align: center;
    }

    #isotope-filters button {
        font-size: 10px;
        padding-right: 0px;
    }

    /* Team */
    #team-left .vertical-heading {
        min-height: 80px;
    }

    .progress {
        height: 15px;
    }

    .skill h4 {
        font-size: 14px;
        line-height: 35px;
    }

    /* Services */
    .service {
        text-align: center;
    }

    .service .icon {
        text-align: center;
    }

    .horizontal-heading {
        margin-bottom: 20px;
    }

    /* Local test -> cannot override bootstrap css?
    .text-right {
        text-align: none !important;
    } */
    /*Service 02*/
    .r-tabs-accordion-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .r-tabs-accordion-title a {
        font-family: "Raleway", sans-serif;
        font-size: 13px;
        color: #212226;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0;
        text-decoration: none;
    }

    .r-tabs-accordion-title.r-tabs-state-active a {
        color: #f4c613;
        font-weight: 800;
        border-bottom: 3px solid #f4c613;
        padding-bottom: 5px;
        -webkit-transition: border-color 300ms linear;
        transition: border-color 300ms linear;
    }

    /*Portfolio*/
    #portfolio .vertical-heading {
        margin-bottom: 0px;
    }

    /*Testimonial*/
    #testimonial {
        padding-bottom: 0;
    }

    .testimonial {
        padding: 20px 20px;
    }

    .testimonial .row {
        margin: 0 0 15px 0;
    }

    #testimonial-slider {
        top: -70px;
    }

    .testimonial h3 {
        font-size: 18px;
        line-height: 20px;
    }

    .testimonial .stars {
        font-size: 12px;
    }

    .testimonial p {
        font-size: 12px;
    }

    .author img {
        width: 70px !important;
    }

    .testimonial [class*=col-] {
        padding: 0;
    }

    /*Pricing*/
    .pricing-table {
        margin-bottom: 20px;
    }

    .pricing-table .price p {
        line-height: normal;
        font-weight: 200;
        margin: 0;
        padding: 25px 0 0 0;
    }

    /*Blog*/
    #blog-left {
        margin-bottom: 20px;
    }

    .blog-post {
        margin-bottom: 20px;
    }


    /* Stats */
    #tech-statement h3 {
        font-size: 20px;
        line-height: 35px;
    }

    /* Contact */
    .office p {
        padding-top: 20px;
        font-size: 20px;
    }

    #contact-right {
        margin-top: 40px;
    }

    #contact-left {
        text-align: center;
    }
}